4.Login Form

import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <>
      <form class="create">
        <center><h1>Login Form</h1></center>
        <center>
          <label>Name : </label>
          <input type='text' name='Name' required></input><br></br><br></br>
        </center>
        <center>
          <label>EMail : </label>
          <input type='email' name='EMail'required></input><br></br><br></br>
        </center>
        <center>
          <label>Password : </label>
          <input type='password' name='Password'></input><br></br><br></br>
        </center>
        <center>
          <label>DOB : </label>
          <input type='date' name='Date'></input><br></br><br></br>
        </center>
        <center>
          <label>Age : </label>
          <input type='age' name='Age'></input><br></br><br></br>
        </center>
        <center>
          <label>Any Query: </label><br></br>
          <textarea rows='5' cols='25'></textarea><br></br><br></br>
        </center>
        <center>
          <button class='color'>Submit</button>
        </center>
      </form>
    </>
  );
}

export default App;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.create
{
  border: 2px double black;
  padding-bottom: 10px;
  margin-top: 110px;
  margin-left: 520px;
  margin-right: 520px;
  background-color: burlywood;
}
.color
{
  background-color: #61dafb;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
